# COSE

./: COSE.sln  ReadMe.md
Authentication/AccountsDatabase/: AuthenticationDbContext.cs  Class1.cs
Authentication/AccountsDatabase/Entities/: AccountInformation.cs
Authentication/AccountsDatabase/Migrations/: 20211011015106_V1.Designer.cs  20211011015106_V1.cs  AuthenticationDbContextModelSnapshot.cs
Authentication/AccountsDatabase/Repositories/: AccountsRepository.cs
Authentication/AuthenticationService/: AccountServerConfiguration.cs  AuthenticationService.csproj  ServerActor.cs  ServerContext.cs
Authentication/AuthenticationService/Net/: Client.cs
Authentication/AuthenticationService/Net/Packets/: MsgAccount.cs  MsgConnect.cs
Authentication/AuthenticationServiceModel/: AccountAuthorization.cs  AuthenticationResponse.cs
Authentication/AuthenticationServiceRPC/: Class1.cs
Kernel/: InterlockedBoolean.cs  Kernel.csproj
Kernel/Configuration/: ConfigurationLoader.cs  ConfigureAttribute.cs  ConfigureProperyAttribute.cs  MemoryExtensions.cs
Kernel/Extensions/: MemoryExtensions.cs
Kernel/Net/: TcpChannel.cs  TcpServer.cs
Kernel/Net/Messages/: DefaultMessageProvider.cs  IIncomingMessage.cs  IMessage.cs  IOutgoingMessage.cs  Message.cs  MessageParser.cs  MessageProvider.cs  MessageReader.cs  MessageWriter.cs
Kernel/Net/Security/: IDecoder.cs  IEncoder.cs  RivestCipher5.cs  TqCipher.cs
Kernel/Serialization/: MessageSerializer.cs
Kernel/Threading/: WorkerPool.cs
Kernel/Workflow/: IPipelineStep.cs  IProcessable.cs  Pipeline.cs
Map/MapService/: Class1.cs
Map/MapServiceModel/: Class1.cs
Map/MapServiceRPC/: Class1.cs
Map/SharedMapDatabase/: Class1.cs
Router/RouterService/: Class1.cs
Router/RouterServiceRPC/: Class1.cs
ServiceHost/: AuthenticationServiceHost.cs  LoggingConfiguration.cs  Program.cs  ServiceHost.csproj
Tests/KernelTests/: KernelTests.csproj  UnitTest1.cs
Tests/KernelTests/Net/Messages/: MessageReaderTests.cs  MessageWriterTests.cs
World/WorldService/: Class1.cs
World/WorldServiceDataContracts/: WorldServiceDataContracts.csproj
World/WorldServiceDataContracts/Net/: SetLoginAuthorization.cs
World/WorldServiceRPC/: Class1.cs  IWorldService.cs  WorldServiceRPC.csproj
World/WorldServiceRPC/Net/: ILoginAuthorizationService.cs
Zandbox/Benchmarks/: Benchmarks.csproj  MemoryStreamBenchmarks.cs  MessageWriterBenchmarks.cs  Program.cs
Zandbox/Sandbox/: Program.cs  Sandbox.csproj
